 1/1: import pandas as !ls
 1/2: import pandas as pd
 1/3: ls
 1/4: pd.read_csv('labeled_products.txt')
 1/5:
pd.read_csv('labeled_products.txt
)
 1/6: pd.read_csv('labeled_products.txt')
 1/7: head labeled_products.txt
 2/1: import fasttext as ft
 2/2: ft.FastText
 2/3: ft.FastText.load_model
 2/4: ft.FastText.load_model()
   1: from fasttext import FastText
   2: m= FastText.load_model('title_model.bin')
   3:
with open('top_words.txt', 'r') as f:
    topwords = [line for line in f.readlines()]
   4: topwords
   5:
with open('top_words.txt', 'r') as f:
    topwords = [line[:-1] for line in f.readlines()]
   6: topwords
   7: m.get_nearest_neighbors('razor')
   8: top_syms = [word for word in topwords for score, word in m.get_nearest_neighbors(word)]
   9: top_syms
  10:
top_syms = [ [[for score, syn in m.get_nearest_neighbors(word)] for word in topwords]

]
  11: top_syms = [[for score, syn in m.get_nearest_neighbors(word)] for word in topwords]
  12: top_syms = [[syn for score, syn in m.get_nearest_neighbors(word)] for word in topwords]
  13: top_syms
  14: top_syms = [[syn for score, syn in m.get_nearest_neighbors(word) if score > 0.75] for word in topwords]
  15: top_syms
  16: top_syms = {word:[syn for score, syn in m.get_nearest_neighbors(word) if score > 0.75] for word in topwords}
  17: top_syms
  18: top_syms = {word:[syn for score, syn in m.get_nearest_neighbors(word) if score > 0.75] for word in topwords}
  19: [",".join(v) for k,v in top_syms]
  20: [",".join(v) for k,v in top_syms.items()]
  21: ",".join(['a'],['b'])
  22: from itertools import chain
  23: [",".join(chain([k],v)) for k,v in top_syms.items()]
  24: [",".join(chain([k],v)) for k,v in top_syms.items() if len(v)>0]
  25: csv = [",".join(chain([k],v)) for k,v in top_syms.items() if len(v)>0]
  26:
open('synonyms.csv', 'w') as f:
    f.writelines(csv)
  27: with open('synonyms.csv', 'w') as f: f.writelines(csv)
  28: cat synonyms.csv
  29: rm synonyms.csv
  30: csv = [",".join(chain([k],v, ['\n'])) for k,v in top_syms.items() if len(v)>0]
  31: with open('synonyms.csv', 'w') as f: f.writelines(csv)
  32: csv = [",".join(chain([k],v, ['\n'])) for k,v in top_syms.items() if len(v)>0]
  33: cat synonyms.csv
  34: %history -g -f ipython_run
